# android-iTraveller

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: moveright.xml
app/src/main/res/drawable/: btn_shadow.xml  circle_shape.xml  curve_hotel_arrow.xml  drawer_font_selector.xml  drawer_item_selector.xml  drawer_list_selector.xml  selected_color.xml
app/src/main/res/drawable-hdpi/: circular_progress.xml
app/src/main/res/drawable-v21/: material_activiate.xml
app/src/main/res/drawable-xhdpi/: round_edittext_login.xml  round_textview.xml
app/src/main/res/layout/: activities_viewpager_row.xml  activity_chat_list.xml  activity_download.xml  (+83 more)
moxtra/: build.gradle  proguard-rules.pro
moxtra/assets/: logback.xml
moxtra/res/anim/: appear.xml  call_animation.xml  disappear.xml  dropdown_in.xml  dropdown_out.xml  flip_hide.xml  flip_show.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  meet_sdk_screen_sharing.xml  pump_bottom.xml  pump_top.xml  push_bottom_in.xml  push_bottom_out.xml  rec_indication_anim.xml  rotate_spinner.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slidein_from_left.xml  slidein_from_right.xml  slideout_to_left.xml  slideout_to_right.xml  spinner.xml  zoom_in_from_east.xml  zoom_in_from_north.xml  zoom_in_from_north_east.xml  zoom_in_from_north_west.xml  zoom_in_from_south.xml  (+11 more)
moxtra/res/color/: blue_white_text_color_style.xml  color_text_gray_darker.xml  color_text_moxtra_blue.xml  darker_white_text_color_style.xml  flat_btn_text_color.xml  normal_button_text_color_selector.xml  segment_indicator_text_color.xml  segmented_control_text.xml  select_all_text_color_selector.xml  selector_slide_text.xml  stateful_create_note_btn_text_color.xml  stateful_start_meet_btn_text_color.xml  tab_control_text.xml  text_task_tasktitle_color_selector.xml  uitableview_text_color_selector.xml  vpi__dark_theme.xml  vpi__light_theme.xml
moxtra/res/drawable/: accessory_disclosure.xml  action_bar_bg.xml  action_item_btn.xml  actions_copy.xml  actions_delete.xml  actions_share.xml  activity_dialog_border.xml  add_message_edit_text_selector.xml  add_page_button.xml  add_page_indicator.xml  annotation_color_0.xml  annotation_color_1.xml  annotation_color_2.xml  annotation_color_3.xml  annotation_color_4.xml  annotation_color_5.xml  annotation_color_6.xml  annotation_color_filled_0.xml  annotation_color_filled_1.xml  annotation_color_filled_2.xml  annotation_color_filled_3.xml  annotation_color_filled_4.xml  annotation_color_filled_5.xml  annotation_color_filled_6.xml  avatar_initial_bg.xml  avatar_view_background.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  badge_bg.xml  binder_cell_holder_bg.xml  binder_cover_bg.xml  binder_creator_bg.xml  bitmap_speaker_off.xml  bitmap_speaker_on.xml  bitmap_speaker_pressed.xml  blue_badge_bg.xml  blue_button_background.xml  (+200 more)
moxtra/res/drawable-sw600dp-land-v13/: splash_background.xml
moxtra/res/drawable-sw600dp-mdpi-v13/: splash_background.xml
moxtra/res/drawable-sw600dp-v13/: moxtra_dialog_bg.xml  moxtra_dialog_content_bg.xml
moxtra/res/layout/: action_bar_default_v2.xml  action_item_horizontal.xml  action_item_vertical.xml  action_item_vertical_separator.xml  action_sheet_button.xml  action_sheet_table_cell.xml  activity_conversation.xml  activity_email_verification.xml  activity_embeded_container.xml  activity_floating_actionbar.xml  activity_global_search.xml  activity_global_search_tablet_land.xml  activity_live_meet.xml  activity_live_meet_tablet.xml  activity_moxtra_main.xml  activity_page_detail.xml  activity_page_template.xml  activity_select_photos.xml  activity_signed_out.xml  activity_splash.xml  activity_stack.xml  activity_stack_dialog.xml  activity_transparent.xml  adapter_select_photos.xml  alert_dialog.xml  avatar_initial.xml  binder_email_address.xml  bubble_text_tag.xml  chat_tasks_list_item.xml  checkable_binder_list_item.xml  clip_big_view.xml  clip_sdk_activity_save_note.xml  clip_sdk_float_base.xml  clip_sdk_fragment_annotate_preview.xml  clip_sdk_fragment_note_share.xml  clip_sdk_note_float.xml  clip_sdk_page_view_header.xml  clip_small_view.xml  coach_mark_01.xml  coach_mark_02.xml  (+347 more)
moxtra/res/layout-v21/: mx_date_view.xml  mx_time_view.xml
moxtra/res/menu/: main.xml  menu_addview_camera.xml  menu_addview_gallery.xml  menu_contacts.xml  menu_meet_actions.xml  menu_todo_sort.xml
moxtra/res/values/: values.xml
moxtra/res/values-da/: values.xml
moxtra/res/values-de/: values.xml
moxtra/res/values-es/: values.xml
moxtra/res/values-fi/: values.xml
moxtra/res/values-fr/: values.xml
moxtra/res/values-in/: values.xml
moxtra/res/values-it/: values.xml
moxtra/res/values-ja/: values.xml
moxtra/res/values-ko/: values.xml
moxtra/res/values-land/: values.xml
moxtra/res/values-nl/: values.xml
moxtra/res/values-pt/: values.xml
moxtra/res/values-ru/: values.xml
moxtra/res/values-sv/: values.xml
moxtra/res/values-sw600dp-land-v13/: values.xml
moxtra/res/values-sw600dp-v13/: values.xml
moxtra/res/values-sw700dp-land-v13/: values.xml
moxtra/res/values-sw700dp-v13/: values.xml
moxtra/res/values-th/: values.xml
moxtra/res/values-tr/: values.xml
moxtra/res/values-v21/: values.xml
moxtra/res/values-vi/: values.xml
moxtra/res/values-xlarge-v4/: values.xml
moxtra/res/values-zh-rCN/: values.xml
moxtra/res/values-zh-rHK/: values.xml
moxtra/res/values-zh-rTW/: values.xml
moxtra/res/xml/: authenticator.xml  preferences.xml
(+223 files in other folders)
