apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.0'

    dexOptions {
        preDexLibraries = false
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.itraveller"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile "com.github.ksoichiro:android-observablescrollview:1.3.0"
    compile project(':VolleyLibrary')
    compile project(':rangeseekbar')
    compile project(':dragsortlistview')
    compile project(':facebook')
    compile project(':EBS')
    compile files('d://ItravellerApp/android-iTraveller/libs/GoogleAnalyticsServices.jar')
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}


