apply plugin: 'com.android.application'

if (project.hasProperty("moxtra.signing")
        && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.0'

    dexOptions {

        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    repositories {
        //jcenter()
/*
        maven {
            url "https://jitpack.io"
        }
*/
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'

    }

    defaultConfig {
        applicationId "com.itraveller"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "1.1"
        multiDexEnabled true
        useJack = rootProject.ext.useJack
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.0'
    compile project(':VolleyLibrary')
    compile project(':rangeseekbar')
    compile project(':dragsortlistview')
    compile project(':facebook')
    compile project(':EBS')
    compile files('d://ItravellerApp/android-iTraveller/libs/GoogleAnalyticsServices.jar')
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
  /*  compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }*/

    compile(name: 'material-dialogs-0.7.4.2', ext: 'aar')
    //compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile project(':moxtra')

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

}