apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    enforceUniquePackageName = false
    packageBuildConfig = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'

    }


    sourceSets {
        main {
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'ar.com.hjg:pngj:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.apache.httpcomponents:httpmime:4.2.2'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3@jar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11@jar'
    compile 'ch.acra:acra:4.6.0RC2'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
}
