<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MX_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_loginbackground">

    <include
        layout="@layout/fragment_landing_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/activity_signed_out.xml -->