<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/action_bar_height"
        android:background="@drawable/home_navigatorbar_bg">

        <ImageButton
            android:id="@+id/nav_slide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/nav_slide_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Moxtra_Meet"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/clr_nav_bar_text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/meet_list_tiled_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_gravity="top"
            android:visibility="gone"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/meetlist_previous"
                android:id="@+id/btn_prev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/meetlist_next"
                android:id="@+id/btn_next" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        style="@style/MeetListMeetNowStyle"
                        android:layout_gravity="center_vertical"
                        android:text="@string/Meet_Now"
                        android:id="@+id/btn_start"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
                <!-- separator -->
                <View
                    android:id="@+id/divider1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        style="@style/MeetListMeetJoinStyle"
                        android:text="@string/Join_Meet"
                        android:layout_weight="1"
                        android:id="@+id/btn_join"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <!-- separator -->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        style="@style/MeetListMeetScheduleStyle"
                        android:text="@string/Schedule"
                        android:layout_weight="1"
                        android:id="@+id/btn_schedule"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.moxtra.binder.widget.MXTwoWayView
        android:id="@+id/calendar_list"
        style="@style/MXTwoWayView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <include layout="@layout/meet_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/general_tiled_background" />

</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/fragment_meet_list.xml -->