<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/middlegray"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/search_action_bar"/>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/white"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/middlegray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/search_mentioned_empty"
            android:drawablePadding="10dp"
            android:text="@string/No_Any_Mentions_Yet"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:text="@string/When_someone_mentions_you_by_name"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/fragment_mentioned_me_list.xml -->