<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_tint_color"
        android:gravity="center_vertical">

        <com.moxtra.binder.widget.ClearableEditText
            style="@style/MXSearchBox"
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="@string/Search"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@android:color/white"
        android:divider="@color/divider_gray"
        android:dividerHeight="1px" />


</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/fragment_team_list.xml -->