<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewStub
                android:id="@+id/mx_map_view_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/mx_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:background="@null"
                android:src="@drawable/map_current_location_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_map_select_address"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_map_select_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/location_current_position"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <ListView
                android:id="@+id/map_poi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_map_select_address"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:visibility="gone"></ListView>

            <ProgressBar
                android:id="@+id/map_progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_search_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_tint_color"
        android:orientation="horizontal">

        <com.moxtra.binder.widget.ClearableEditText
            android:id="@+id/et_map_search"
            style="@style/MXSearchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>
<!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/fragment_map.xml -->