<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_detail_main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_detail_bar_background"
        android:minHeight="@dimen/action_bar_height"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/page_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="60dp"
            android:src="@drawable/page_annotation" />

        <FrameLayout
            android:id="@+id/comments_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/page_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/page_detail_main_button_margin"
                android:background="@null"
                android:src="@drawable/page_comments" />

            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_badge_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/page_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_detail_main_button_margin"
            android:background="@null"
            android:minWidth="60dp"
            android:src="@drawable/detail_page_record" />

        <ImageButton
            android:id="@+id/page_thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_detail_main_button_margin"
            android:background="@null"
            android:minWidth="60dp"
            android:scaleType="center"
            android:src="@drawable/thumbnail_open" />

    </LinearLayout>

    <include
        layout="@layout/clip_big_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ViewFlipper>
<!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/page_detail_main_toolbar.xml -->