<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MXPageDetailAnnotationToolbar"
    android:id="@+id/annotation_buttons"
    android:clickable="true">

    <ImageButton
        android:id="@+id/annotation_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_detail_button_margin"
        android:background="@null"
        android:src="@drawable/annotation_more" />

    <RadioGroup android:id="@+id/annotation_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/annotation_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_draw" />

        <RadioButton
            android:id="@+id/annotation_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_highlight" />

        <RadioButton
            android:id="@+id/annotation_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/selector_annotation_bubble"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/annotation_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_signature" />

        <RadioButton
            android:id="@+id/annotation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_text" />

        <RadioButton
            android:id="@+id/annotation_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_picture" />

        <RadioButton
            android:id="@+id/annotation_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_arrow" />

        <RadioButton
            android:id="@+id/annotation_selecttool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_selecttool" />

        <RadioButton
            android:id="@+id/annotation_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_eraser" />

        <RadioButton
            android:id="@+id/annotation_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_rect" />

        <RadioButton
            android:id="@+id/annotation_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_oval" />

        <RadioButton
            android:id="@+id/annotation_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_detail_button_margin"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_annotation_line" />

    </RadioGroup>

</LinearLayout>
<!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/page_detail_edit_toolbar.xml -->