<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_timer_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="12min ago"
        android:textColor="@color/darker_gray_36"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_actor_name"
        style="@style/MXChatFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_timer_stamp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/layout_info_container"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="@dimen/chat_avatar_margin"
        android:layout_marginTop="@dimen/chat_avatar_margin"
        android:background="@drawable/squarebubble_green"
        android:padding="5dp">

        <TextView
            style="@style/MoxDarkerGrayTextView"
            android:id="@+id/tv_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_avatar_margin"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <com.moxtra.binder.widget.MXAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_below="@id/tv_timer_stamp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/layout_info_container"
        android:layout_alignTop="@id/layout_info_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_indicator" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_favorite_button" />
    </LinearLayout>

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/row_chat_info_from.xml -->