<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_favorite_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/indicator"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            fontPath="fonts/ProximaNova-Bold.otf"
            tools:ignore="MissingPrefix"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layout_audio_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageview_comment_audio_play" />

            <ProgressBar
                android:id="@+id/pb_audio_progressing"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_audio_comment"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:minWidth="100dp"
                android:max="100"
                android:progress="0" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:id="@+id/tv_timer_conter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10.0"
                    android:minEms="3"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <ProgressBar
                    android:id="@+id/pb_audio_loading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/row_pin_favorite_audio.xml -->