<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_timer_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="12min ago"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darker_gray_36"
        android:visibility="gone" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_timer_stamp" />

    <TextView
        android:id="@+id/tv_book_mark"
        style="@style/MoxDarkerGrayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:layout_alignRight="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginRight="@dimen/chat_avatar_margin"
        android:autoLink="web"
        android:background="@drawable/row_chat_to_bg"
        android:drawableLeft="@drawable/bookmark_indicator"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:linksClickable="false"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/chat_avatar_margin"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.moxtra.binder.widget.MXAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_alignParentRight="true"
        android:layout_below="@id/separator" />

    <LinearLayout
        android:id="@+id/pin_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_book_mark"
        android:layout_toLeftOf="@id/tv_book_mark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_indicator" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_favorite_button" />
    </LinearLayout>

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/row_chat_book_mark_to.xml -->