<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/meetlist_indicator_gray" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/iv_indicator"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Moxtra Weekly"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="7:00 AM" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_indicator"
        android:layout_toLeftOf="@+id/btn_action"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:text="Host:"
        android:textColor="@color/moxtra_darkgray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_indicator"
        android:layout_toLeftOf="@+id/btn_action"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/text"
        android:singleLine="true"
        android:text="1 hr"
        android:textColor="@color/moxtra_darkgray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_action"
        style="@style/MXTopicListApproveButton"
        android:minWidth="67dp"
        android:text="@string/Accept"
        android:layout_alignBottom="@+id/tv_subtitle"
        android:layout_toLeftOf="@+id/btn_reject"
        android:layout_alignWithParentIfMissing="true" />

    <ImageButton
        android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_subtitle"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@null"
        android:src="@drawable/topiclist_reject" />

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/row_meet_list.xml -->