<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_timer_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="12min ago"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darker_gray_36"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/layout_info_container"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/chat_avatar_margin"
        android:padding="5dp"
        android:layout_below="@id/tv_timer_stamp"
        android:layout_alignRight="@+id/avatar"
        android:background="@drawable/squarebubble_gray">

        <TextView
            android:id="@+id/tv_text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_avatar_margin"
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textColor="@color/moxtra_darkgray"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Space
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/tv_text_info"/>

        <TextView
            android:id="@+id/tv_sub_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:textColor="@color/orange2"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/meet_active_small_indicator"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:minWidth="100dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@id/tv_sub_info"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_scheduled_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_avatar_margin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tv_sub_info"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <com.moxtra.binder.widget.MXAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_below="@id/tv_timer_stamp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/pin_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_info_container"
        android:layout_toLeftOf="@id/layout_info_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_indicator" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_favorite_button" />
    </LinearLayout>

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/row_chat_meet_to.xml -->