<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moxtra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="@dimen/timeline_item_padding"
    android:paddingBottom="@dimen/timeline_item_padding">

    <com.moxtra.binder.widget.BinderCoverContainer
        android:id="@+id/layout_cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/MXRedBadge"
        android:id="@+id/tv_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/layout_cover"
        android:layout_alignRight="@+id/layout_cover"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="-6dp"
        android:maxLength="3"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_cover"
        android:layout_alignTop="@+id/layout_cover"
        android:layout_toLeftOf="@+id/right_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="@dimen/timeline_item_padding"
        android:layout_marginTop="-5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Unknown"
        android:textColor="@android:color/black"
        android:lineSpacingMultiplier="1"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/layout_cover"
        android:layout_alignParentRight="true"
        android:src="@drawable/topiclist_favorite"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_cover"
        android:layout_below="@+id/text2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_panel"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/darker_gray_36"
                android:text="@string/Unknown"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.moxtra.binder.widget.EmojiocnEllipsizedMultilineTextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minHeight="32dp"
                android:lineSpacingMultiplier="1"
                android:textColor="@color/darker_gray_36"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="50dp"
            android:gravity="center_vertical">

            <Button
                style="@style/MXTopicListApproveButton"
                android:id="@+id/btn_accept"
                android:minWidth="67dp"
                android:text="@string/Accept"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/topiclist_reject"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_icon_old"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/topiclist_favorite"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/timeline_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_cover"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/content" />

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.11_ep1_Based_Chat_SDK/workspace/android/branches/2.11_ep1/resources/res/layout/timeline_item_binder.xml -->