<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.83"
        android:background="@layout/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_message"
            android:textColor="@color/orangeStatus"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND US A MESSAGE"
            android:textColor="#808080"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edittext_login"
            android:id="@+id/name"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/orangeStatus"
            android:textColorHint="@color/orangeStatus"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edittext_login"
            android:hint="Mobile Number"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="15"
            android:id="@+id/mobile"
            android:paddingLeft="8dp"
            android:textColor="@color/orangeStatus"
            android:textColorHint="@color/orangeStatus"
            android:textSize="16sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext_login"
            android:id="@+id/email_id"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@color/orangeStatus"
            android:textColorHint="@color/orangeStatus"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edittext_login"
            android:id="@+id/message"
            android:hint="Message"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@color/orangeStatus"
            android:textColorHint="@color/orangeStatus"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFFICE ADDRESS"
            android:textColor="#808080"
            android:layout_marginTop="25dp"
            android:textSize="20dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/office_address"
            android:textColor="@color/orangeStatus"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
             />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/orangeStatus"
            android:id="@+id/send_details"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="16dp" />




    </LinearLayout>


</ScrollView>
