<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/chatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:elevation="4dp"
            android:src="@drawable/ic_add_black_24dp"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/filterbtn"
            fab:fab_colorRipple="@color/lightgreen"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/book_hotel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="15dp" />

    </FrameLayout>

</LinearLayout>