<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:clickable="true"
    android:id="@+id/nav_drawer_row"
    android:background="@drawable/drawer_item_selector">



    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tint="@drawable/drawer_font_selector"/>
    <!--android:background="@drawable/drawer_font_selector"-->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginLeft="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@drawable/drawer_font_selector"
        />

</RelativeLayout>